{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "explorer.autoReveal": false,
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "workbench.editor.enablePreview": false,
    "[json]": {
      "editor.insertSpaces": true,
      "editor.quickSuggestions": {
        "strings": true
      },
      "editor.suggest.insertMode": "replace",
      "editor.tabSize": 2
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "eslint",
        "label": "eslint: lint whole folder"
      },
      {
        "type": "npm",
        "script": "start",
        "isBackground": true,
        "problemMatcher": {
          "owner": "typescript",
          "pattern": "$tsc",
          "background": {
            "activeOnStart": true,
            "beginsPattern": {
              "regexp": "(.*?)"
            },
            "endsPattern": {
              "regexp": "bundle generation complete"
            }
          }
        }
      },
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "ng serve",
        "type": "chrome",
        "request": "launch",
        "preLaunchTask": "npm: start",
        "url": "http://127.0.0.1:4200/"
      }
    ]
  }
}
