{
  "name": "Solax",
  "short_name": "Solax",
  "theme_color": "#000",
  "background_color": "#000",
  "display": "standalone",
  "orientation": "landscape",
  "lang": "cs-CZ",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/images/favicon.ico",
      "sizes": "16x16 32x32 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
